<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Country List</title>
	</head>
	<body>
		<form action="">
			<select name="" id="countries">
				Select Country
			</select>
            <br>
			<select name="" id="state">
				Select State
			</select>
            <br>
			<select name="" id="district">
				Select District
			</select>
            <br>
			<div>Selected Country : <span id="country-output"></span></div>
            <div>Selected State : <span id="state-output"></span></div>
            <div>Selected City : <span id="city-output"></span></div>
		</form>
	<script src="./main.js"></script>			
	</body>
</html>
